<DOCTYPE html>
<html lang="en-US" class="sea-wet sea-blood sea-breeze roots">
<meta charset="utf-8">

<title>Transcribe audio into web posters: vocals.ink</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Podcast transcription service. Transcribe podcasts into web posters. Albums too :)">

<style data-via="https://s9a.github.io/sea">
.sea-wet:not(.sea-dry),
.sea-wet :not(.sea-dry) { background: none; color: inherit }
.sea-blood { background: var(--sea-vibe) !important; color: var(--sea-ink) !important }
.sea-bleed { background: var(--sea-ink) !important; color: var(--sea-vibe) !important }
.sea-amber { --sea-vibe: Coral; --sea-ink: Black }
.sea-breeze { --sea-vibe: Seashell; --sea-ink: #222 }
.sea-foam { --sea-vibe: Turquoise; --sea-ink: Black }
.sea-fume { --sea-vibe: HotPink; --sea-ink: Black }
.sea-glow { --sea-vibe: Gold; --sea-ink: Black }
.sea-gush { --sea-vibe: Violet; --sea-ink: Black }
.sea-lava { --sea-vibe: RosyBrown; --sea-ink: Black }
.sea-storm { --sea-vibe: Gainsboro; --sea-ink: Black }
.sea-tide { --sea-vibe: DeepSkyBlue; --sea-ink: Black }
</style>

<style>
  .roots { 
	font-family: sans-serif;
	font-size: 1em;
  }
  .cuerpo {
	max-width: 100%;
	margin: auto;
	padding: 2vmax;
	word-break: 
  }
  .diy {
    box-sizing: border-box;
	list-style: none;
	padding: 0;
	margin: 0;
  }
  .wave { 
	display: inline-block;
	padding: .33333em;
  }
  .inhale { margin-top: 1rem }
  .exhale { margin-top: 2rem }
</style>

<body class="cuerpo">

<header>
  <h1><a class="wave sea-blood sea-foam">vocals.ink</a></h1>
</header>

<p>Transcribe audio into web posters :)
<p>Contact: <a href="https://twitter.com/ryanve">@ryanve</a>

